PORT=5000
JWT_SECRET=PROJECTSECRET
APP_API=http://localhost:5000

ATLAS_PASSWORD=aVb67KMIIFNX2v6Z
# MONGODB_URI=mongodb+srv://jjhon0461:aVb67KMIIFNX2v6Z@cluster0.mongodb.net/scholarnet?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://jjhon0461:aVb67KMIIFNX2v6Z@cluster0.tm2tyth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=smtp.gmail.com
MAIL_PORT=587
USER=jjhon0461@gmail.com
PASSWORD = ozez dxtm ijet kklm
# MONGODB_URI=mongodb://localhost:27017/scholarnet

# RazorPay
KEY_SECRET = a2Qvpn6C9xNyY3bop0UEJhLR
KEY_ID= rzp_test_HQr6IfSM8V3Srk
  



# S3_BUCKET_REGION = "ap-south-1"

# S3_ACCESS_KEY = "DO00UXEMBFNJFR78CGVQ"
# S3_SECRET_ACCESS_KEY = "TZuMCESNdx6iRrI8cWOyQNYRDV8j795VHeb9O6kjsxc"
# S3_ENDPOINT = "https://flooring-deals-bucket.nyc3.digitaloceanspaces.com"
# S3_ENDPOINT1 = "nyc3.digitaloceanspaces"

# mongodb+srv://jolevents:<password>@cluster0.0chykhm.mongodb.net/?retryWrites=true&w=majority